<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    #app {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #42b983;
      position: absolute;
      height: 100%;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .desc {
      margin-bottom: 100px;
    }
    button {
      width: 200px;
      height: 50px;
      background: #42b983;
      color: #ffffff;
      outline: none;
      border: none;
      margin-left: 10px;
    }
  </style>
  <link rel="stylesheet" href="../dist/toast.css" />
  <body>
    <div id="app">
      <div class="desc">
        <h3>WKToast</h3>
        <h4>A Vue.js 3.0 toast plugin. Support composition API.</h4>
      </div>
      <div class="buttons">
        <button @click="showToast">Options API Toast</button>
        <button @click="compositionToast">Composition API Toast</button>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="../dist/index.umd.js"></script>
  <script>
    console.log(window);
    const app = Vue.createApp({
      setup() {
        const toast = Vue.inject("WKToast");
        const compositionToast = () => {
          toast("Composition Api Toast");
        };
        return {
          compositionToast,
        };
      },
      methods: {
        showToast() {
          this.$wkToast("Options API Toast");
        },
      },
    });
    app.use(WKToast, { duration: 10000 });
    app.mount("#app");
  </script>
</html>
